[33mfa352da[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m update api
[33m99f84df[m Fix logic and services
[33m968f1da[m Add stable-audio-tools as git submodule
[33m4826e3c[m move history code for clean repo
[33mf3e3c97[m optimize workflow, use postman for testing API
[33m1e5a349[m support user cookie identify
[33m7fa973e[m add prompt services and audio analyzer
[33m73d77e6[m Update file_utils.py
[33m95d20f1[m  add support for uploading and analyzing audio
[33mb39a515[m  add support for uploading and analyzing audio
[33m8ae3418[m updated
[33m90bed6b[m Update backend structure with Python
[33m8f1eeea[m 1
[33m43eddf1[m test
[33mdf865d4[m add router and library page
[33maec06d1[m add router and library page
[33m502b07f[m update requirements and apis
[33m306dfff[m update two different methods for audio testing
[33med46285[m middle
[33m8a395eb[m middle
[33m7a68e60[m delete duplicated
[33m52c402e[m typo
[33m139887a[m BE updated imageGEN
[33m68cc1d5[m Merge branch 'dev-emotion-extraction' of https://github.com/ZiruiSongBest/MusicWorld into dev-emotion-extraction
[33me3632e4[m BE set up
[33me4be045[m add front-end
[33m950576c[m Create test1.ipynb
[33mb24a77f[m Add text emotion testcases and testcode
[33m5ac3c9d[m add audio testing piece
[33m716196c[m add testing code for emotion extraction
[33mec44a49[m Update Demo Generation
[33m6d7ee0f[m audio results
[33m25070e8[m Update
[33m8f592e6[m Music generation
[33me49f38c[m new
[33m67b3b61[m music generation
[33m690b7a2[m Upload gitignore
[33m9eed82b[m Delete Zirui_Song directory
[33mf0d3979[m Merge pull request #1 from ZiruiSongBest/sprint1-docs
[33m04fcd73[m Upload ppt
[33m2140a04[m Upload Charter contribution
[33m4762feb[m Update typo
[33m379456d[m Update README.md
[33mf954052[m Update README.md
[33mc4a05b4[m Initial commit
[33mfa352da[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m update api
[33m99f84df[m Fix logic and services
[33m968f1da[m Add stable-audio-tools as git submodule
[33m4826e3c[m move history code for clean repo
[33mf3e3c97[m optimize workflow, use postman for testing API
[33m1e5a349[m support user cookie identify
[33m7fa973e[m add prompt services and audio analyzer
[33m73d77e6[m Update file_utils.py
[33m95d20f1[m  add support for uploading and analyzing audio
[33mb39a515[m  add support for uploading and analyzing audio
[33m8ae3418[m updated
[33m90bed6b[m Update backend structure with Python
[33m8f1eeea[m 1
[33m43eddf1[m test
[33mdf865d4[m add router and library page
[33maec06d1[m add router and library page
[33m502b07f[m update requirements and apis
[33m306dfff[m update two different methods for audio testing
[33med46285[m middle
[33m8a395eb[m middle
[33m7a68e60[m delete duplicated
[33m52c402e[m typo
[33m139887a[m BE updated imageGEN
[33m68cc1d5[m Merge branch 'dev-emotion-extraction' of https://github.com/ZiruiSongBest/MusicWorld into dev-emotion-extraction
[33me3632e4[m BE set up
[33me4be045[m add front-end
[33m950576c[m Create test1.ipynb
[33mb24a77f[m Add text emotion testcases and testcode
[33m5ac3c9d[m add audio testing piece
[33m716196c[m add testing code for emotion extraction
[33mec44a49[m Update Demo Generation
[33m6d7ee0f[m audio results
[33m25070e8[m Update
[33m8f592e6[m Music generation
[33me49f38c[m new
[33m67b3b61[m music generation
[33m690b7a2[m Upload gitignore
[33m9eed82b[m Delete Zirui_Song directory
[33mf0d3979[m Merge pull request #1 from ZiruiSongBest/sprint1-docs
[33m04fcd73[m Upload ppt
[33m2140a04[m Upload Charter contribution
[33m4762feb[m Update typo
[33m379456d[m Update README.md
[33mf954052[m Update README.md
[33mc4a05b4[m Initial commit
